{
  "Hosts": {
    "Rest": {
      "Java": "http://localhost:8081/EurekaBank_RestFull_Java_GR01",
      "DotNet": "http://localhost:8005"
    },
    "Soap": {
      "Java": {
        "Authentication": "http://localhost:8080/EurekaBank_Soap_Java_GR01/ServicioAutenticacion",
        "Transaction": "http://localhost:8080/EurekaBank_Soap_Java_GR01/ServicioTransaccion",
        "Report": "http://localhost:8080/EurekaBank_Soap_Java_GR01/ServicioReporte"
      },
      "DotNet": {
        "Authentication": "http://localhost:51166/ws/ServicioAutenticacion.svc",
        "Transaction": "http://localhost:51166/ws/ServicioTransaccion.svc",
        "Report": "http://localhost:51166/ws/ServicioReporte.svc"
      }
    }
  }
}